*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    font-family: 'robotoregular';
    font-size: 16px;
    line-height: 27px;
    color: #13253A; 
}
h1{
    font-size: 46px;
    line-height: 63px;
    letter-spacing: -1px;
    margin: 0 0 10px;
}
h2{
    font-size: 38px;
    line-height: 52px;
}
.regular{
    font-weight: 400;
    margin: 5px 0 40px;
}
h3{
    font-size: 20px;
    line-height: 27px;
    color: #3B4D6C;
    margin: 0 0 5px;
}
header ul{
    list-style: none;
}
img{
    max-width: 100%;
}
p{
    margin: 0 0 20px;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: #f4f6f7;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.row-jc-sb{
    justify-content: space-between;
    background-color: #f4f6f7;
    padding-top: 45px;
}
.row-ai-c{
    align-items: center;
}
.nav-list{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    gap: 50px;
}
.nav-link{
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
    color: #13253A;
    transition: all ease-in-out 0.3s;
}
.nav-link:hover{
    color: #8baed6;
}
.hero-section{
    background-color: #F4F6F7;
    padding: 108px 0 180px;
    border-bottom: 1px solid #DCE2E6;
}
.hero-section .hero-text{
    width: 50%;
    padding-right: 130px;
}
.hero-section .img-holder{
    width: 50%;
}
.pseudo-title{
    color: #2557AB;
}
.btn{
    display: inline-block;
    padding: 20px 42px;
    border-radius: 3px;
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    color: #FFFFFF;
    text-decoration: none;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
    transition: all ease-in-out 0.3s;
    border: none;
    cursor: pointer;
}
.btn-red{
    background-color: #FF7F57;
    margin: 20px 0;  
}
.btn-red:hover{
    background-color:  #ff511c;
}
.why-choose{
    background-color: #FFFFFF;
    padding: 120px 0 100px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.why-choose .icon-holder{
    margin-bottom: 20px;
    font-size: 64px;
    color: #FF7F57;
}
.numbers{
    padding: 60px 0;
    background-color: #F4F6F7;
}
.numbers .grid-container{
    gap: 100px;
    padding: 0 150px;
    margin-left: 70px;
}
.count-title{
    display: block;
    margin-bottom: 9px;
    font-size: 46px;
    line-height: 63px;
}
.count-title span{
    color: #FF7F57;
}
.count-text{
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #2557AB;
}
.about-us{
    position: relative;
    padding: 99px 0;
    padding-bottom: 226px;
}
.about-us::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1178px;
    border-bottom: 1px solid #DCE2E6;
}
.about-us .grid-container{
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 30px;
    gap: 30px;
}
.about-us .container{
    max-width: 1000px;
}

.about-us .title-holder{
    text-align: center;
}
.about-us h2{
    margin:0;
}
.about-us .text-holder{
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #13253A;
    opacity: 0.9;
}
.about-us h3{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    font-family: 'robotoitalic';
    mix-blend-mode: normal;
    color: #13253A;
    opacity: 0.9;
    margin-bottom: 20px;
}
.companies ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 76px;
    position: absolute;
    bottom: 20px;
}
.small-logo{
    padding-top: 17px;
}
.check-list li{
    position: relative;
    padding-left:0;
    list-style: none;
}
.check-list li::before{
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e900";
    color: #FF7F57;
    padding-right: 15px;
}
.relax-section .container{
    display: grid;
    grid-template-columns: 50% 50% ;
    gap: 100px;
}
.relax-image{
    position: relative;
}

.ractangular{
    position: absolute;
    top: 280px;
    background: linear-gradient(180deg, #F9F9FD 7.36%, #F4F6F7 100%);
    height: 170px;
    width: 600px;
}
.relax-section{
    padding: 100px 135px 138px 135px;
}
.relax-section ul{
    padding: 0;
}
.get-started-section{
    color: #FFFFFF;
    background-color: #FF7F57;
    text-align: center;
    padding: 100px 0;
}
.get-started-section .pseudo-title{
    color: #FFFFFF;
}
.get-started-section h2{
    margin: 5px 0 10px;
}
.get-started-section .text-holder{
    width: 100%;
    max-width: 770px;
    margin: 0 auto;
}
.btn-blue{
    background-color: #2557AB;
    padding: 19px 102px;
}
.btn-blue:hover{
    background-color: #11364E;
}
.contacts{
    background-color: #11364E;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    padding: 140px 535px;
}
.contacts .regular{
    font-weight: 400;
    font-size: 38px;
    line-height: 52px;
    text-align: center;
}
.contacts .btn{
    padding: 18px 96px;
}
.contact-form{
    width: 100%;
    max-width: 370px;
    margin: 0 auto;
}
.input-holder{
    padding-top: 10px;
}
.input-holder .input{
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(255,255,255, 0.3);
    background-color: transparent;
    width: 100%;
    padding: 10px 0;
    color: #FFFFFF;
}
.input-holder textarea{
    resize: none;
    height: 100px;
}
.input-holder .input::placeholder{
    color: rgba(255,255,255, 0.3) ;
}